#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:46:09 2019
# Process ID: 10124
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_dlmb_bram_if_cntlr_1_synth_1
# Command line: vivado.exe -log design_1_dlmb_bram_if_cntlr_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_bram_if_cntlr_1.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_dlmb_bram_if_cntlr_1_synth_1/design_1_dlmb_bram_if_cntlr_1.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_dlmb_bram_if_cntlr_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_bram_if_cntlr_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 360.379 ; gain = 149.250
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/synth/design_1_dlmb_bram_if_cntlr_1.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_1' (4#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/synth/design_1_dlmb_bram_if_cntlr_1.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 399.598 ; gain = 188.469
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 399.598 ; gain = 188.469
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 655.328 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 655.328 ; gain = 444.199
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 655.328 ; gain = 444.199
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 655.328 ; gain = 444.199
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 655.328 ; gain = 444.199
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 655.328 ; gain = 444.199
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 656.352 ; gain = 445.223
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 656.352 ; gain = 445.223
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     1|
|3     |LUT4 |     4|
|4     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 676.609 ; gain = 465.480
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 693.828 ; gain = 410.945
