#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:43:46 2019
# Process ID: 14004
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_microblaze_0_xlconcat_1_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_xlconcat_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_xlconcat_1.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_microblaze_0_xlconcat_1_synth_1/design_1_microblaze_0_xlconcat_1.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_microblaze_0_xlconcat_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_xlconcat_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 359.066 ; gain = 148.238
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/synth/design_1_microblaze_0_xlconcat_1.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_1' (2#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/synth/design_1_microblaze_0_xlconcat_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 396.484 ; gain = 185.656
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 396.484 ; gain = 185.656
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 603.117 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 603.117 ; gain = 392.289
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 603.117 ; gain = 392.289
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 603.117 ; gain = 392.289
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 603.117 ; gain = 392.289
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 603.117 ; gain = 392.289
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 633.953 ; gain = 423.125
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 633.953 ; gain = 423.125
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 643.617 ; gain = 432.789
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 643.617 ; gain = 432.789
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 659.543 ; gain = 375.980
