#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:43:39 2019
# Process ID: 7044
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_microblaze_0_1_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_1.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_microblaze_0_1_synth_1/design_1_microblaze_0_1.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_microblaze_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 366.098 ; gain = 155.797
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_1' (63#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 566.168 ; gain = 355.867
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 566.168 ; gain = 355.867
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 809.859 ; gain = 1.211
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:03 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:03 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:03 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:40 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:51 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:54 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:58 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:59 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:59 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:02:00 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:02:00 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:02:00 . Memory (MB): peak = 809.859 ; gain = 599.559
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:02:00 . Memory (MB): peak = 809.859 ; gain = 599.559

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    34|
|4     |LUT2       |    99|
|5     |LUT3       |   330|
|6     |LUT4       |   186|
|7     |LUT5       |   371|
|8     |LUT6       |   542|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   120|
|13    |MUXF8      |     4|
|14    |RAM32M     |    16|
|15    |RAM32X1D   |    32|
|16    |RAMB36E1   |     2|
|17    |RAMB36E1_1 |     8|
|18    |SRL16E     |   170|
|19    |SRLC16E    |     8|
|20    |XORCY      |    94|
|21    |FDCE       |   143|
|22    |FDE        |    32|
|23    |FDR        |   125|
|24    |FDRE       |  1804|
|25    |FDS        |     1|
|26    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:02:00 . Memory (MB): peak = 809.859 ; gain = 599.559
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:55 . Memory (MB): peak = 1213.211 ; gain = 928.414
