#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:41:36 2019
# Process ID: 5776
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_mdm_1_1_synth_1
# Command line: vivado.exe -log design_1_mdm_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mdm_1_1.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_mdm_1_1_synth_1/design_1_mdm_1_1.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_mdm_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_mdm_1_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 372.063 ; gain = 161.289
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_1/synth/design_1_mdm_1_1.vhd:74]
INFO: [Synth 8-638] synthesizing module 'MDM' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:13311]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:277]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (1#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:277]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:328]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (2#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:328]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:6525]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:3101]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:630]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (3#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:630]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:690]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (4#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:690]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (5#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (5#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (5#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (5#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (6#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:3101]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (7#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:6525]
INFO: [Synth 8-256] done synthesizing module 'MDM' (8#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd:13311]
INFO: [Synth 8-256] done synthesizing module 'design_1_mdm_1_1' (9#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_1/synth/design_1_mdm_1_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 418.215 ; gain = 207.441
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 418.215 ; gain = 207.441
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 725.309 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:46 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:59 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:59 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 725.309 ; gain = 514.535
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 725.309 ; gain = 514.535

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     3|
|4     |LUT2    |    14|
|5     |LUT3    |    29|
|6     |LUT4    |    13|
|7     |LUT5    |    16|
|8     |LUT6    |    34|
|9     |SRL16E  |     7|
|10    |FDCE    |   100|
|11    |FDC_1   |     1|
|12    |FDPE    |     7|
|13    |FDRE    |     3|
|14    |FDRE_1  |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 725.309 ; gain = 514.535
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1156.070 ; gain = 861.109
