version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554832182153";
				xml_map="sdk\\\\hardware/1554832182153";
				html_map="sdk\\\\hardware/1554832182153";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554832219889";
				xml_map="sdk\\\\bsp/1554832219889";
				html_map="sdk\\\\bsp/1554832219889";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554832229188";
				xml_map="sdk\\\\application/1554832229188";
				html_map="sdk\\\\application/1554832229188";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554835675211";
				xml_map="sdk\\\\bsp/1554835675211";
				html_map="sdk\\\\bsp/1554835675211";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
