#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 09 11:42:24 2019
# Process ID: 1868
# Current directory: C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGA_Dev/Phase_3'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.
add_files: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 357.430 ; gain = 118.320
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8832 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 436.266 ; gain = 226.703
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_Master_controller_0_0' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_Master_controller_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_Master_controller_0_0' (1#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_Master_controller_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_ethernetlite_0_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_axi_ethernetlite_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_ethernetlite_0_1' (2#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_axi_ethernetlite_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_ethernetlite_0' of module 'design_1_axi_ethernetlite_0_1' requires 34 connections, but only 33 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:460]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_mem_intercon_6' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1032]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_1R706YB' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:2636]
INFO: [Synth 8-638] synthesizing module 'design_1_auto_cc_0' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_auto_cc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_cc_0' (3#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_auto_cc_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_cc' of module 'design_1_auto_cc_0' requires 82 connections, but only 80 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:2959]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_1R706YB' (4#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:2636]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_7HNO1D' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4096]
INFO: [Synth 8-638] synthesizing module 'design_1_auto_us_0' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_auto_us_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_us_0' (5#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_auto_us_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_us' of module 'design_1_auto_us_0' requires 72 connections, but only 70 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4375]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_7HNO1D' (6#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4096]
INFO: [Synth 8-638] synthesizing module 's01_couplers_imp_1W60HW0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4448]
INFO: [Synth 8-638] synthesizing module 'design_1_auto_us_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_auto_us_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_us_1' (7#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_auto_us_1_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_us' of module 'design_1_auto_us_1' requires 34 connections, but only 33 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4583]
INFO: [Synth 8-256] done synthesizing module 's01_couplers_imp_1W60HW0' (8#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4448]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_3' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_xbar_3_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_xbar_3' (9#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_xbar_3_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_awready' does not match port width (2) of module 'design_1_xbar_3' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1742]
WARNING: [Synth 8-689] width (2) of port connection 's_axi_bresp' does not match port width (4) of module 'design_1_xbar_3' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1746]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_bvalid' does not match port width (2) of module 'design_1_xbar_3' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1747]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_wready' does not match port width (2) of module 'design_1_xbar_3' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1755]
WARNING: [Synth 8-350] instance 'xbar' of module 'design_1_xbar_3' requires 78 connections, but only 76 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1681]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_mem_intercon_6' (10#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1032]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_axi_timer_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_timer_0_1' (11#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_axi_timer_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'design_1_axi_timer_0_1' requires 26 connections, but only 23 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:588]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_axi_uartlite_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_uartlite_0_1' (12#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_axi_uartlite_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_1' requires 22 connections, but only 21 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:612]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_1' (13#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_mdm_1_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_mdm_1_1' (14#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_mdm_1_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_microblaze_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_1' (15#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_microblaze_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'design_1_microblaze_0_1' requires 126 connections, but only 108 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:655]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_microblaze_0_axi_intc_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_intc_1' (16#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_microblaze_0_axi_intc_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_1' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1760]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3042]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (17#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3042]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3174]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (18#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3174]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3306]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (19#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3306]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3438]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (20#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3438]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_5LX7BU' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3570]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_5LX7BU' (21#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3570]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3950]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (22#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3950]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_2' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_xbar_2_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_xbar_2' (23#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_xbar_2_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_1' (24#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1760]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3716]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_1' (25#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_dlmb_v10_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_1' (26#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_dlmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'design_1_dlmb_v10_1' requires 25 connections, but only 24 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3862]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_bram_if_cntlr_1' (27#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_ilmb_v10_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_1' (28#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_ilmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'design_1_ilmb_v10_1' requires 25 connections, but only 24 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3908]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_lmb_bram_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_1' (29#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_lmb_bram_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (30#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3716]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_microblaze_0_xlconcat_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_1' (31#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_microblaze_0_xlconcat_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_mig_7series_0_0' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_mig_7series_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'design_1_mig_7series_0_0' (32#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_mig_7series_0_0_stub.v:5]
WARNING: [Synth 8-350] instance 'mig_7series_0' of module 'design_1_mig_7series_0_0' requires 66 connections, but only 57 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:937]
INFO: [Synth 8-638] synthesizing module 'design_1_mii_to_rmii_0_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_mii_to_rmii_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_mii_to_rmii_0_1' (33#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_mii_to_rmii_0_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_1' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_rst_clk_wiz_1_100M_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_clk_wiz_1_100M_1' (34#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_rst_clk_wiz_1_100M_1_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_1' requires 10 connections, but only 9 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1013]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_mig_7series_0_75M_0' [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_rst_mig_7series_0_75M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_mig_7series_0_75M_0' (35#1) [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/realtime/design_1_rst_mig_7series_0_75M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_mig_7series_0_75M' of module 'design_1_rst_mig_7series_0_75M_0' requires 10 connections, but only 6 given [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1023]
INFO: [Synth 8-256] done synthesizing module 'design_1' (36#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:17333]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (37#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:17333]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (38#1) [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_1W60HW0 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_1W60HW0 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_7HNO1D has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_7HNO1D has unconnected port M_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 474.609 ; gain = 265.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 474.609 ; gain = 265.047
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Master_controller_0_0' instantiated as 'design_1_i/Master_controller_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:424]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_auto_cc_0' instantiated as 'design_1_i/axi_mem_intercon/m00_couplers/auto_cc' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:2959]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_auto_us_0' instantiated as 'design_1_i/axi_mem_intercon/s00_couplers/auto_us' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4375]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_auto_us_1' instantiated as 'design_1_i/axi_mem_intercon/s01_couplers/auto_us' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:4583]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_axi_ethernetlite_0_1' instantiated as 'design_1_i/axi_ethernetlite_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:460]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_axi_timer_0_1' instantiated as 'design_1_i/axi_timer_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:588]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_axi_uartlite_0_1' instantiated as 'design_1_i/axi_uartlite_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:612]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_clk_wiz_1_1' instantiated as 'design_1_i/clk_wiz_1' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:634]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_dlmb_bram_if_cntlr_1' instantiated as 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3841]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_dlmb_v10_1' instantiated as 'design_1_i/microblaze_0_local_memory/dlmb_v10' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3862]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_ilmb_bram_if_cntlr_1' instantiated as 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3887]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_ilmb_v10_1' instantiated as 'design_1_i/microblaze_0_local_memory/ilmb_v10' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3908]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_lmb_bram_1' instantiated as 'design_1_i/microblaze_0_local_memory/lmb_bram' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:3933]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_mdm_1_1' instantiated as 'design_1_i/mdm_1' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:642]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_microblaze_0_1' instantiated as 'design_1_i/microblaze_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:655]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_microblaze_0_axi_intc_1' instantiated as 'design_1_i/microblaze_0_axi_intc' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:764]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_microblaze_0_xlconcat_1' instantiated as 'design_1_i/microblaze_0_xlconcat' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:933]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_mig_7series_0_0' instantiated as 'design_1_i/mig_7series_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:937]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_mii_to_rmii_0_1' instantiated as 'design_1_i/mii_to_rmii_0' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:995]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_rst_clk_wiz_1_100M_1' instantiated as 'design_1_i/rst_clk_wiz_1_100M' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1013]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_rst_mig_7series_0_75M_0' instantiated as 'design_1_i/rst_mig_7series_0_75M' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1023]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_xbar_2' instantiated as 'design_1_i/microblaze_0_axi_periph/xbar' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:2593]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_xbar_3' instantiated as 'design_1_i/axi_mem_intercon/xbar' [C:/FPGA_Dev/Stopwatch/ethernet.srcs/sources_1/bd/design_1/hdl/design_1.v:1681]
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp/design_1_microblaze_0_1_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp/design_1_microblaze_0_1_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_2/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_2/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_3/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_3/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_4/design_1_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_4/design_1_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_5/design_1_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_5/design_1_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_6/design_1_lmb_bram_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_6/design_1_lmb_bram_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_7/design_1_microblaze_0_axi_intc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_7/design_1_microblaze_0_axi_intc_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_8/design_1_microblaze_0_xlconcat_1_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_8/design_1_microblaze_0_xlconcat_1_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_9/design_1_mdm_1_1_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_9/design_1_mdm_1_1_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_10/design_1_clk_wiz_1_1_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_10/design_1_clk_wiz_1_1_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_11/design_1_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_11/design_1_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_12/design_1_mii_to_rmii_0_1_in_context.xdc] for cell 'design_1_i/mii_to_rmii_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_12/design_1_mii_to_rmii_0_1_in_context.xdc] for cell 'design_1_i/mii_to_rmii_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_13/design_1_axi_uartlite_0_1_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_13/design_1_axi_uartlite_0_1_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_15/design_1_axi_ethernetlite_0_1_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_15/design_1_axi_ethernetlite_0_1_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_16/design_1_axi_timer_0_1_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_16/design_1_axi_timer_0_1_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_17/design_1_xbar_2_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_17/design_1_xbar_2_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_18/design_1_xbar_3_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/xbar'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_18/design_1_xbar_3_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/xbar'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_19/design_1_rst_mig_7series_0_75M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_75M'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_19/design_1_rst_mig_7series_0_75M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_75M'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_20/design_1_Master_controller_0_0_in_context.xdc] for cell 'design_1_i/Master_controller_0'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_20/design_1_Master_controller_0_0_in_context.xdc] for cell 'design_1_i/Master_controller_0'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_21/design_1_auto_cc_0_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/m00_couplers/auto_cc'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_21/design_1_auto_cc_0_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/m00_couplers/auto_cc'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_22/design_1_auto_us_0_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/s00_couplers/auto_us'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_22/design_1_auto_us_0_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/s00_couplers/auto_us'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_23/design_1_auto_us_1_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/s01_couplers/auto_us'
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_23/design_1_auto_us_1_in_context.xdc] for cell 'design_1_i/axi_mem_intercon/s01_couplers/auto_us'
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.srcs/constrs_1/imports/ethernet/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.srcs/constrs_1/imports/ethernet/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Dev/Stopwatch/ethernet.srcs/constrs_1/imports/ethernet/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 761.043 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '13.332' specified during out-of-context synthesis of instance 'design_1_i/rst_mig_7series_0_75M' at clock pin 'slowest_sync_clk' is different from the actual clock period '13.331', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '13.332' specified during out-of-context synthesis of instance 'design_1_i/axi_mem_intercon/m00_couplers/auto_cc' at clock pin 'm_axi_aclk' is different from the actual clock period '13.331', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_10/design_1_clk_wiz_1_1_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_10/design_1_clk_wiz_1_1_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[10]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[10]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[11]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[11]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[12]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[12]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[2]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 17).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[2]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 18).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[3]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 19).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[3]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 20).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[4]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 21).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[4]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 22).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[5]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 23).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[5]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 24).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[6]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 25).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[6]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 26).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[7]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 27).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[7]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 28).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[8]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 29).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[8]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 30).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[9]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 31).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[9]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 32).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 33).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 34).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 35).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 36).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[2]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 37).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[2]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 38).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cas_n. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 39).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cas_n. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 40).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cke[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 41).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cke[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 42).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cs_n[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 43).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cs_n[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 44).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dm[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 45).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dm[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 46).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dm[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 47).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dm[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 48).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 49).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 50).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[10]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 51).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[10]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 52).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[11]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 53).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[11]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 54).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[12]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 55).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[12]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 56).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[13]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 57).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[13]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 58).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[14]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 59).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[14]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 60).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[15]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 61).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[15]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 62).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 63).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 64).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[2]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 65).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[2]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 66).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[3]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 67).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[3]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 68).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[4]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 69).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[4]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 70).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[5]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 71).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[5]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 72).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[6]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 73).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[6]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 74).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[7]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 75).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[7]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 76).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[8]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 77).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[8]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 78).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[9]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 79).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[9]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 80).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_n[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 81).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_n[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 82).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_n[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 83).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_n[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 84).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_p[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 85).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_p[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 86).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_p[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 87).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_p[1]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 88).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_odt[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 89).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_odt[0]. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 90).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ras_n. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 91).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ras_n. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 92).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_we_n. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 93).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_we_n. (constraint file  C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/.Xil/Vivado-1868-LAPTOP-DULDV2AB/dcp_14/design_1_mig_7series_0_0_in_context.xdc, line 94).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Master_controller_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_ethernetlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_mem_intercon. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_mem_intercon/m00_couplers/auto_cc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_mem_intercon/s00_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_mem_intercon/s01_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_mem_intercon/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mii_to_rmii_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_mig_7series_0_75M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_1 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out1' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out2' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out3' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out4' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out4/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_0' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_1' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_2' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_3' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_4' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_4/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_clk' to pin 'design_1_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/axi_ethernetlite_0/phy_rx_clk' to pin 'design_1_i/mii_to_rmii_0/bbstub_rmii2mac_rx_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/axi_ethernetlite_0/phy_tx_clk' to pin 'design_1_i/mii_to_rmii_0/bbstub_rmii2mac_tx_clk/O'
INFO: [Synth 8-5819] Moved 16 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_Master_controller_0_0   |         1|
|2     |design_1_axi_ethernetlite_0_1    |         1|
|3     |design_1_xbar_3                  |         1|
|4     |design_1_auto_cc_0               |         1|
|5     |design_1_auto_us_0               |         1|
|6     |design_1_auto_us_1               |         1|
|7     |design_1_axi_timer_0_1           |         1|
|8     |design_1_axi_uartlite_0_1        |         1|
|9     |design_1_clk_wiz_1_1             |         1|
|10    |design_1_mdm_1_1                 |         1|
|11    |design_1_microblaze_0_1          |         1|
|12    |design_1_microblaze_0_axi_intc_1 |         1|
|13    |design_1_xbar_2                  |         1|
|14    |design_1_microblaze_0_xlconcat_1 |         1|
|15    |design_1_mig_7series_0_0         |         1|
|16    |design_1_mii_to_rmii_0_1         |         1|
|17    |design_1_rst_clk_wiz_1_100M_1    |         1|
|18    |design_1_rst_mig_7series_0_75M_0 |         1|
|19    |design_1_dlmb_bram_if_cntlr_1    |         1|
|20    |design_1_dlmb_v10_1              |         1|
|21    |design_1_ilmb_bram_if_cntlr_1    |         1|
|22    |design_1_ilmb_v10_1              |         1|
|23    |design_1_lmb_bram_1              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |design_1_Master_controller_0_0   |     1|
|2     |design_1_auto_cc_0               |     1|
|3     |design_1_auto_us_0               |     1|
|4     |design_1_auto_us_1               |     1|
|5     |design_1_axi_ethernetlite_0_1    |     1|
|6     |design_1_axi_timer_0_1           |     1|
|7     |design_1_axi_uartlite_0_1        |     1|
|8     |design_1_clk_wiz_1_1             |     1|
|9     |design_1_dlmb_bram_if_cntlr_1    |     1|
|10    |design_1_dlmb_v10_1              |     1|
|11    |design_1_ilmb_bram_if_cntlr_1    |     1|
|12    |design_1_ilmb_v10_1              |     1|
|13    |design_1_lmb_bram_1              |     1|
|14    |design_1_mdm_1_1                 |     1|
|15    |design_1_microblaze_0_1          |     1|
|16    |design_1_microblaze_0_axi_intc_1 |     1|
|17    |design_1_microblaze_0_xlconcat_1 |     1|
|18    |design_1_mig_7series_0_0         |     1|
|19    |design_1_mii_to_rmii_0_1         |     1|
|20    |design_1_rst_clk_wiz_1_100M_1    |     1|
|21    |design_1_rst_mig_7series_0_75M_0 |     1|
|22    |design_1_xbar_2                  |     1|
|23    |design_1_xbar_3                  |     1|
|24    |IBUF                             |    14|
|25    |IOBUF                            |     1|
|26    |OBUF                             |    26|
+------+---------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  3544|
|2     |  design_1_i                  |design_1                              |  3503|
|3     |    axi_mem_intercon          |design_1_axi_mem_intercon_6           |  1382|
|4     |      m00_couplers            |m00_couplers_imp_1R706YB              |   414|
|5     |      s00_couplers            |s00_couplers_imp_7HNO1D               |   314|
|6     |      s01_couplers            |s01_couplers_imp_1W60HW0              |   100|
|7     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_1    |   596|
|8     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   494|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 761.043 ; gain = 112.965
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 761.043 ; gain = 551.480
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 761.043 ; gain = 403.613
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Dev/Stopwatch/ethernet.runs/synth_1/design_1_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 761.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 09 11:43:43 2019...
