#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:53:26 2019
# Process ID: 9804
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_rst_mig_7series_0_75M_0_synth_1
# Command line: vivado.exe -log design_1_rst_mig_7series_0_75M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_mig_7series_0_75M_0.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_rst_mig_7series_0_75M_0_synth_1/design_1_rst_mig_7series_0_75M_0.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_rst_mig_7series_0_75M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_mig_7series_0_75M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 360.090 ; gain = 149.352
INFO: [Synth 8-638] synthesizing module 'design_1_rst_mig_7series_0_75M_0' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_75M_0/synth/design_1_rst_mig_7series_0_75M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_mig_7series_0_75M_0' (7#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_75M_0/synth/design_1_rst_mig_7series_0_75M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 398.398 ; gain = 187.660
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 398.398 ; gain = 187.660
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 703.984 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 703.984 ; gain = 493.246
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 703.984 ; gain = 420.555
