#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:46:02 2019
# Process ID: 13544
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_ilmb_v10_1_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_1.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_ilmb_v10_1_synth_1/design_1_ilmb_v10_1.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_ilmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_1, cache-ID = 14ad0c3d3376d5ae.
