#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 25 13:41:36 2019
# Process ID: 13856
# Current directory: W:/Desktop/ethernet/ethernet.runs/design_1_rst_clk_wiz_1_100M_1_synth_1
# Command line: vivado.exe -log design_1_rst_clk_wiz_1_100M_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_clk_wiz_1_100M_1.tcl
# Log file: W:/Desktop/ethernet/ethernet.runs/design_1_rst_clk_wiz_1_100M_1_synth_1/design_1_rst_clk_wiz_1_100M_1.vds
# Journal file: W:/Desktop/ethernet/ethernet.runs/design_1_rst_clk_wiz_1_100M_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_clk_wiz_1_100M_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 359.332 ; gain = 148.453
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_1' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/synth/design_1_rst_clk_wiz_1_100M_1.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_clk_wiz_1_100M_1' (7#1) [w:/Desktop/ethernet/ethernet.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/synth/design_1_rst_clk_wiz_1_100M_1.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 397.668 ; gain = 186.789
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 397.668 ; gain = 186.789
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 702.293 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 702.293 ; gain = 491.414
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 702.293 ; gain = 419.625
